<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>button</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <style>
        .wrapper{
            padding: 10px 40px;
        }
        .wrap-title h3{
            height: 35px;
            line-height: 35px;
            margin-bottom: 20px;
            font-size: 25px;
        }
        .wrap-body-title{
            margin-bottom: 8px;
        }
        .wrap-body-content{
            border:1px solid #d0d7dd;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .wrap-body-content button{
            margin-right: 10px;
            margin-bottom: 15px;
        }
        .wrap-body-content-item{
            margin-bottom: 15px;
        }
        .wrap-body-content-item p{
            margin-bottom: 5px;
            font-size: 14px;
        }
  
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="wrap-content">
           <div class="wrap-title">
               <h3>button按钮</h3>
           </div>
           <div class="wrap-body">
                <div class="wrap-body-item">
                       <div class="wrap-body-title">
                       示例及代码
                    <div class="bdtd-alert alertInfo">
                      <div class="bdtd-alert-content">
                        <p class="bdtd-alert-title">用法:只需在button元素中添加类样式即可</p>
                      </div>
                    </div>
                </div>
                   <div class="wrap-body-content">
                        <div class="wrap-body-content-item">
                            <p>基础样式</p>
                            <button class="bdtd-btn">默认按钮</button>
                            <button class="bdtd-btn bdtd-btn-normal">百搭按钮</button>
                            <button class=" bdtd-btn  bdtd-btn-success">成功按钮</button>
                       <button class="bdtd-btn  bdtd-btn-warm">警告按钮</button>
                       <button class="bdtd-btn  bdtd-btn-danger">危险按钮</button></br>
                       <button class="bdtd-btn-ps">朴素按钮</button>
                    <button class="bdtd-btn-ps bdtd-btn-ps-normal">百搭按钮</button>
                    <button class=" bdtd-btn-ps  bdtd-btn-ps-success">成功按钮</button>
                    <button class="bdtd-btn-ps  bdtd-btn-ps-warm">警告按钮</button>
                    <button class="bdtd-btn-ps  bdtd-btn-ps-danger">危险按钮</button><button class="bdtd-btn-max">宽度100%按钮</button>
                    <table class="bdtd-table bdtd-table-all">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>组合</th>
                                <th>名称</th>
                                <th>组合</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>默认按钮</td>
                                <td> class="bdtd-btn"</td>
                                <td>朴素按钮</td>
                                <td> class="bdtd-btn-ps"</td>
                            </tr>
                            <tr>
                                <td>百搭按钮</td>
                                <td>class="bdtd-btn bdtd-btn-normal"</td>
                                <td>百搭按钮</td>
                                <td>class="bdtd-btn-ps bdtd-btn-ps-normal"</td>
                            </tr>
                            <tr>
                                <td>成功按钮</td>
                                <td>class=" bdtd-btn bdtd-btn-success"</td>
                                <td>成功按钮</td>
                                <td>class=" bdtd-btn-ps bdtd-btn-ps-success"</td>
                            </tr>
                            <tr>
                                <td>警告按钮</td>
                                <td>class="bdtd-btn bdtd-btn-warm"</td>
                                <td>警告按钮</td>
                                <td>class="bdtd-btn-ps bdtd-btn-ps-warm"</td>
                            </tr>
                            <tr>
                                <td>危险按钮</td>
                                <td>class="bdtd-btn bdtd-btn-danger"</td>
                                <td>危险按钮</td>
                                <td>class="bdtd-btn-ps bdtd-btn-ps-danger"</td>
                            </tr>
                            <tr>
                                <td>宽度100%按钮</td>
                                <td colspan="3">class="bdtd-btn-max"</td>
                    
                            </tr>
                        </tbody>
                    </table>
                        </div>
                             <div class="bdtd-collapse-box basemodel">
                                <div class="bdtd-collapse-item">
                                    <div class="bdtd-collapse-title">
                                            <i class="iconfont icon-jiantouarrow487"></i>
                                            显示代码
                                    </div>
                                    <div class="bdtd-collapse-content">
                                      
<pre>
<xmp style="font-size:18px;color:#545558">
<button class="bdtd-btn">默认按钮</button>
<button class="bdtd-btn bdtd-btn-normal">百搭按钮</button>
<button class=" bdtd-btn  bdtd-btn-success">成功按钮</button>
<button class="bdtd-btn  bdtd-btn-warm">警告按钮</button>
<button class="bdtd-btn  bdtd-btn-danger">危险按钮</button>
<button class="bdtd-btn-ps">朴素按钮</button>
<button class="bdtd-btn-ps bdtd-btn-ps-normal">百搭按钮</button>
<button class=" bdtd-btn-ps  bdtd-btn-ps-success">成功按钮</button>
<button class="bdtd-btn-ps  bdtd-btn-ps-warm">警告按钮</button>
<button class="bdtd-btn-ps  bdtd-btn-ps-danger">危险按钮</button>
<button class="bdtd-btn-max">宽度100%按钮</button>
</xmp>
</pre>
                                
                                    </div>
                                </div>
                            </div>
                       <div class="wrap-body-content-item">
                            <p>圆角样式</p>
                            <button class="bdtd-btn bdtd-btn-radius">默认按钮</button>
                            <button class="bdtd-btn bdtd-btn-normal bdtd-btn-radius ">百搭按钮</button>
                            <button class=" bdtd-btn  bdtd-btn-success bdtd-btn-radius">成功按钮</button>
                            <button class="bdtd-btn  bdtd-btn-warm bdtd-btn-radius">警告按钮</button>
                            <button class="bdtd-btn  bdtd-btn-danger bdtd-btn-radius">危险按钮</button></br>
<table class="bdtd-table bdtd-table-all">
    <thead>
        <tr>
            <th>名称</th>
            <th>代码</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>默认圆角按钮</td>
            <td>class="bdtd-btn bdtd-btn-radius"</td>
        </tr>
        <tr>
            <td>百搭圆角按钮</td>
            <td>class="bdtd-btn bdtd-btn-normal bdtd-btn-radius"</td>
        </tr>
        <tr>
            <td>成功圆角按钮</td>
            <td>class=" bdtd-btn  bdtd-btn-success bdtd-btn-radius"</td>
        </tr>
        <tr>
            <td>警告圆角按钮</td>
            <td>class="bdtd-btn  bdtd-btn-warm bdtd-btn-radius"</td>
        </tr>
        <tr>
            <td>危险圆角按钮</td>
            <td>class="bdtd-btn  bdtd-btn-danger bdtd-btn-radius"</td>
        </tr>
    </tbody>
</table>
                        </div>
                             <div class="bdtd-collapse-box basemodel">
                            <div class="bdtd-collapse-item">
                                <div class="bdtd-collapse-title">
                                        <i class="iconfont icon-jiantouarrow487"></i>
                                        显示代码
                                </div>
                                <div class="bdtd-collapse-content">
                                    <div class="bdtd-collapse-content-box">
<pre>
<xmp style="font-size:18px;color:#545558">
<button class="bdtd-btn bdtd-btn-radius">默认按钮</button>
<button class="bdtd-btn bdtd-btn-normal bdtd-btn-radius">百搭按钮</button>
<button class=" bdtd-btn  bdtd-btn-success bdtd-btn-radius">成功按钮</button>
<button class="bdtd-btn  bdtd-btn-warm bdtd-btn-radius">警告按钮</button>
<button class="bdtd-btn  bdtd-btn-danger bdtd-btn-radius">危险按钮</button>
</xmp>
</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrap-body-content-item">
                            <p>大小样式</p>
                            <button class="bdtd-btn">默认按钮</button><button class="bdtd-btn bdtd-btn-md">中等按钮</button><button class="bdtd-btn bdtd-btn-sm">小型按钮</button><button class="bdtd-btn bdtd-btn-xm">超小按钮</button></br>
                            <button class="bdtd-btn bdtd-btn-radius">默认按钮</button><button class="bdtd-btn bdtd-btn-radius bdtd-btn-md">中等按钮</button><button class="bdtd-btn bdtd-btn-radius bdtd-btn-sm">小型按钮</button><button class="bdtd-btn bdtd-btn-radius bdtd-btn-xm">超小按钮</button>
                            <table class="bdtd-table bdtd-table-all">
                                <thead>
                                    <tr>
                                        <th>名称</th>
                                        <th>组合</th>
                                        <th>名称</th>
                                        <th>组合</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>默认按钮</td>
                                        <td>class="bdtd-btn"</td>
                                        <td>默认圆角按钮</td>
                                        <td>class="bdtd-btn bdtd-btn-radius"</td>
                                    </tr>
                                    <tr>
                                        <td>中等按钮</td>
                                        <td>class="bdtd-btn bdtd-btn-md"</td>
                                        <td>中等圆角按钮</td>
                                        <td>class="bdtd-btn bdtd-btn-radius bdtd-btn-md"</td>
                                    </tr>
                                    <tr>
                                        <td>小型按钮</td>
                                        <td>class="bdtd-btn bdtd-btn-sm"</td>
                                        <td>小型圆角按钮</td>
                                        <td>class="bdtd-btn bdtd-btn-radius bdtd-btn-sm"</td>
                                    </tr>
                                    <tr>
                                        <td>超小按钮</td>
                                        <td>class="bdtd-btn bdtd-btn-xm"</td>
                                        <td>超小圆角按钮</td>
                                        <td>class="bdtd-btn bdtd-btn-radius bdtd-btn-xm"</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                            <div class="bdtd-collapse-box basemodel">
                                <div class="bdtd-collapse-item">
                                    <div class="bdtd-collapse-title">
                                            <i class="iconfont icon-jiantouarrow487"></i>
                                            显示代码
                                    </div>
                                    <div class="bdtd-collapse-content">
                                        <div class="bdtd-collapse-content-box">
<pre>
<xmp style="font-size:18px;color:#545558">
<button class="bdtd-btn">默认按钮</button>
<button class="bdtd-btn bdtd-btn-md">中等按钮</button>
<button class="bdtd-btn bdtd-btn-sm">小型按钮</button>
<button class="bdtd-btn bdtd-btn-xm">超小按钮</button>
<button class="bdtd-btn bdtd-btn-radius">默认圆角按钮</button>
<button class="bdtd-btn bdtd-btn-radius bdtd-btn-md">中等圆角按钮</button>
<button class="bdtd-btn bdtd-btn-radius bdtd-btn-sm">小型圆角按钮</button>
<button class="bdtd-btn bdtd-btn-radius bdtd-btn-xm">超小圆角按钮</button>
</xmp>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script type="text/javascript" src="js/common.js"></script>
</body>
</html>