<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件名称</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        .wrapper{
            padding: 10px 40px;
        }
        .wrap-title h3{
            height: 35px;
            line-height: 35px;
            margin-bottom: 20px;
            font-size: 25px;
        }
        .wrap-body-title{
            margin-bottom: 8px;
        }
        .wrap-body-content{
            border:1px solid #d0d7dd;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .wrap-body-content button{
            margin-right: 10px;
            margin-bottom: 15px;
        }
        .wrap-body-content-item{
            margin-bottom: 15px;
        }
        .wrap-body-content-item p{
            margin-bottom: 5px;
            font-size: 14px;
        }
          .wrap-body{
            margin-bottom: 15px;
        }

 .bdtd-table-all{
          margin-top: 15px;
        }
        .site-doc-icon {
            margin-bottom: 50px;
            font-size: 0;
        }
        .site-doc-icon li {
            display: inline-block;
            vertical-align: middle;
            width: 127px;
            height: 105px;
            line-height: 25px;
            padding: 20px 0;
            margin-right: -1px;
            margin-bottom: -1px;
            border: 1px solid #e2e2e2;
            font-size: 14px;
            text-align: center;
            color: #666;
            transition: all .3s;
            -webkit-transition: all .3s;
        }
        .site-doc-anim li {
            height: auto;
        }
        .site-doc-icon li {
            width: 222px;
        }
        .site-doc-icon li .layui-anim {
            width: 150px;
             height: 150px; 
            line-height: 150px;
            margin: 0 auto 10px;
            text-align: center;
            background-color: #409eff;
            cursor: pointer;
            color: #fff;
            border-radius: 50%;
        }
        .layui-anim {
            -webkit-animation-duration: .3s;
            animation-duration: .3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        @keyframes layui-upbit{
          0% {
              transform: translate3d(0,30px,0);
              opacity: .3;
          }
          100% {
              transform: translate3d(0,0,0);
              opacity: 1;
          }
        }
        .layui-anim-upbit {
              -webkit-animation-name: layui-upbit;
              animation-name: layui-upbit;
          }
         @keyframes layui-up{
          0% {
              transform: translate3d(0,100%,0);
              opacity: .3;
          }
          100% {
              transform: translate3d(0,0,0);
              opacity: 1;
        }
        }
        .layui-anim-up {
              -webkit-animation-name: layui-up;
              animation-name: layui-up;
          }
         @keyframes layui-scale{
          0% {
              transform: translate3d(0,100%,0);
              opacity: .3;
          }
          100% {
              transform: translate3d(0,0,0);
              opacity: 1;
        }
        }
        @keyframes layui-rotate{
          0% {
              transform: rotate(0);
          }
          100% {
              transform: rotate(360deg);
          }
        }
        .layui-anim-scale {
              -webkit-animation-name: layui-scale;
              animation-name: layui-scale;
          }

        .layui-anim-loop {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        .layui-anim-rotate {
            -webkit-animation-name: layui-rotate;
            animation-name: layui-rotate;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
     <div class="wrapper">
       <div class="wrap-content">
           <div class="wrap-title">
               <h3>内置CSS3动画一览表</h3>
           </div>
           <div class="wrap-body">
                <div class="wrap-body-item">
                       <div class="wrap-body-title">
                       示例代码
                       <div class="bdtd-alert alertInfo">
                        <div class="bdtd-alert-content">
                          <p class="bdtd-alert-title">說明</p>
                        </div>
                    </div>
                </div>
                   <div class="wrap-body-content">
                        <div class="wrap-body-content-item">
                            <p>基础样式</p>
                            <ul class="site-doc-icon site-doc-anim">
                              <li>
                                <div class="layui-anim" data-anim="layui-anim-up">从最底部往上滑入</div>
                                <div class="code">layui-anim-up</div>
                              </li>
                              <li>
                                <div class="layui-anim" data-anim="layui-anim-upbit">微微往上滑入</div>
                                <div class="code">layui-anim-upbit</div>
                              </li>
                              <li>
                                <div class="layui-anim" data-anim="layui-anim-scale">平滑放大</div>
                                <div class="code">layui-anim-scale</div>
                              </li>
                              <li>
                                <div class="layui-anim" data-anim="layui-anim-scaleSpring">弹簧式放大</div>
                                <div class="code">layui-anim-scaleSpring</div>
                              </li>
                              <li>
                                <div class="layui-anim" data-anim="layui-anim-fadein">渐现</div>
                                <div class="code">layui-anim-fadein</div>
                              </li>
                              <li>
                                <div class="layui-anim" data-anim="layui-anim-fadeout">渐隐</div>
                                <div class="code">layui-anim-fadeout</div>
                              </li>
                              <li>
                                <div class="layui-anim" data-anim="layui-anim-rotate">360度旋转</div>
                                <div class="code">layui-anim-rotate</div>
                              </li>
                              <li>
                                <div class="layui-anim layui-anim-rotate layui-anim-loop" data-anim="layui-anim-rotate layui-anim-loop">循环动画</div>
                                <div class="code">追加：layui-anim-loop</div>
                              </li>
                            </ul>
                             <table class="bdtd-table bdtd-table-all">
                                <thead>
                                    <tr>
                                        <th>名称</th><th>类名</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>XXX</td><td>XXXX</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="bdtd-collapse-box basemodel">
                              <div class="bdtd-collapse-item">
                                  <div class="bdtd-collapse-title">
                                          <i class="iconfont icon-jiantouarrow487"></i>
                                          显示代码
                                  </div>
                                  <div class="bdtd-collapse-content">
                                      <div class="bdtd-collapse-content-box">
<pre>
    <xmp style="font-size:20px;color:#545558;">
        源代码
    </xmp>
</pre>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                   </div>
               </div>
           </div>
       </div>
     </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript">
    $(function(){
      $(".layui-anim").hover(function(e){
          event.stopPropagation();
          var dataanim = $(this).attr('data-anim');
          if(dataanim == 'layui-anim-up'){
            $(this).addClass('layui-anim-up')
          }
          else if(dataanim == 'layui-anim-upbit'){
            $(this).addClass('layui-anim-upbit')
          }
          else if(dataanim == 'layui-anim-scale'){
            $(this).addClass('layui-anim-scale')
          }
          else if(dataanim == 'layui-anim-scaleSpring'){
            $(this).addClass('layui-anim-scaleSpring')
          }
          else if(dataanim == 'layui-anim-fadein'){
            $(this).addClass('layui-anim-fadein')
          }
      })
    })
  </script>
</body>
</html>