<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>清除浮动</title>
	<style type="text/css">
		.box{
			width: 1000px;
			margin: 0 auto;
			height: 202px;    
			/*父级div手动定义height，就解决了父级div无法自动获取到高度的问题。*/
			/*
			优点：简单、代码少、容易掌握

			缺点：只适合高度固定的布局，要给出精确的高度，如果高度和父级div不一样时，会产生问题

			建议：不推荐使用，只建议高度固定的布局时使用
			*/
			border: 1px solid #ddd;
		}
		.box .div1,.div2{
            width: 400px;
            height: 200px;
            border: 1px solid #000;
		}
		.div1{
			float: left;
		}
		.div2{
			float: left;
		}
		.box1{
			width: 1000px;
			margin: 0 auto;
			border: 1px solid #ddd;
		}
		.box1 .div1,.div2{
            width: 400px;
            height: 200px;
            border: 1px solid #000;
		}
		.clear{
			clear: both;
		}
		/*添加一个空div，利用css提高的clear:both清除浮动，让父级div能自动获取到高度*/
		/*
		优点：简单、代码少、浏览器支持好、不容易出现怪问题

		缺点：不少初学者不理解原理；如果页面浮动布局多，就要增加很多空div，让人感觉很不好

		建议：不推荐使用，但此方法是以前主要使用的一种清除浮动方法
		*/
		.box2{
			width: 1000px;
			margin: 0 auto;
			border: 1px solid #ddd;
		}
		.box2 .div1,.div2{
            width: 400px;
            height: 200px;
            border: 1px solid #000;
		}
		.clearfix:after{
		     clear:both;
		    content:'';
		    display:block;
		    height: 0;
		    visibility:hidden;
		}
		.clearfix{
			 /* 触发 hasLayout */ 
		   *zoom: 1;
		}
		/*IE8以上和非IE浏览器才支持:after，原理和方法2有点类似，zoom(IE专有属性)可解决ie6,ie7浮动问题 （其他浏览器不用）*/
		/*
		优点：简单、代码少、浏览器支持好

		缺点：不能和position配合使用，因为超出的尺寸的会被隐藏。

		建议：只推荐没有使用position或对overflow:hidden理解比较深的朋友使用。*/
	</style>
</head>
<body>
<div class="box">
	<div class="div1">我是div1</div>
	<div class="div2">我是div2</div>
</div>


<div class="box1">
	<div class="div1">我是div1</div>
	<div class="div2">我是div2</div>
	<div class="clear"></div>
</div>


<div class="box2 clearfix">
	<div class="div1">我是div1</div>
	<div class="div2">我是div2</div>
</div>
</body>
</html>